.resolve {
  .size(100%, 100%);
  
  &--wbg{
    background-image:url('@{base-url}/secret_life_of_pets_duke.jpg');
  }

  &__playagain{
    background-color: rgba(255,42,42,1);
    border-color: rgba(255,42,42,1);
    .border-radius(5px);
    color: #FFFFFF;
    font-size: 18px;
    font-weight: bold;
    line-height: 18px;
    left: 44px;
    .vertical-align;
    .size(234px, 73px);
  }
}
