.gallery {

  background-color: #000000;
  position: relative;
  .size(100%, 100%);

  &__content{
    .vertical-align;
    text-align: center;
    width: 100%;
  }

  &__text{
    color: #FFFFFF;
  }
}
