// Typography

/* 	The values that go in this file are color, font-family, font-size, line-height, white-space, and any universal margins/paddings */

body {

}


h1, h2, h3, h4, h5, h6 {
	// add mixin for font family of headers
}


h1 {
  font-size: 28px;
  display: inline;
}

h2 {
	font-size: 16px;
}

h3, h4, h5, h6 {

}
