// Variables

// Colors
// @si-spinner-bg: #FFFFFF;

// Main Wrapper
@main-width: 1000px;
@main-height: 650px;

// CSS image variable
@base-url: "../assets/images";

// Fonts
@fonts-base-url: "../assets/fonts";